REACT_APP_PREFERRED_ENV=HARDHAT_LOCAL

REACT_APP_FEATURE_ROLLOVER=FALSE
REACT_APP_FEATURE_STAKING=FALSE
REACT_APP_FEATURE_AIRDROP=FALSE
REACT_APP_FEATURE_PERPETUALS=FALSE
PORT=3001

# TODO REMOVE

REACT_APP_ETHERSCAN_KEY=EC61XNJ3SCI6J3PVCE11IBHS82N3CRPWIW
REACT_APP_ALCHEMY_TOKEN_1=YCpKAIZgfYHYOhuuzSL2aXNvIUYnR8ID
REACT_APP_ALCHEMY_TOKEN_4=bXq0QNLUyWHSQ_i5q1AhF8HpsXD0RjsN
REACT_APP_PORTIS_DAPP_ID=cf2e3188-04f1-4618-a7f3-0450a513fa5a

BASE_URL=http://localhost:3001
SECRET_WORDS=
PASSWORD=&&&
METAMASK_VERSION=latest 
NETWORK_NAME=HARDHAT_LOCAL
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=1337